.card-container {
  display: grid;
  padding: 4%;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  width: 100%;
  gap: 40px;
  margin-top: 100px;
}

.card {
  width: 100%;
  height: auto;
  max-width: 450px;
  max-height: 450px;
  border-radius: 10px;
}

.card-information {
  width: 100%;
  height: 100%;
  position: relative;
}

.card-information img {
  border-radius: 10px;
  width: 100%;
  height: 100%;
  object-fit: cover;
  cursor: pointer;
}

.card-information-name {
  font-size: 0.8em;
  position: absolute;
  bottom: 10px;
  left: 5px;
  width: 200px;
  background-color: var(--backgroundColorBlack);
  border-radius: 10px;
}
.card-information h2 {
  color: white;
  padding: 10px;
}

.card-information-star {
  position: absolute;
  top: 10px;
  right: 10px;
  width: auto;
}

.card-information-star {
  background-color: var(--whiteColor);
  border: 1px solid var(--backgroundColorBlack);
  padding: 2%;
  border-radius: 10px;
  cursor: pointer;
}

.custom-star {
  color: var(--backgroundColorBlack);
}

.favorite {
  color: red;
}
